<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&family=Mulish:wght@300;400&family=Noto+Sans+JP&family=Roboto+Slab:wght@300;600;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuTangle</title>
</head>
<body>
    <div class="main-container">
        <div class="navbar-container">
            <!-- navbar starts -->
            <div class="navbar">
                <div class="contents clearfix">
                    <span class="navbar-contents-left">
                        <h1>TuTangle</h1>
                        <span class="search-container-wrapper">
                            <span class="search-container">
                                <input type="text" class="search-input" placeholder="Search by Term, Member, or Entry Title"/>
                                <a href="#">
                                    <img src="img/search-input-cross.png" alt=""/>
                                </a>
                                <a href="#">
                                    <img src="img/search-input-icon.png" alt=""/>
                                </a>
                            </span>
                            <span class="search-button-container">
                                <img src="img/search-button-left.png" alt=""/>
                                <span class="search-button">
                                    <a href="#">SEARCH</a>
                                </span>
                                <img src="img/search-button-right.png" alt=""/>
                            </span>
                        </span>
                    </span>
                    <div class="navbar-contents-right">
                        <div class="contents-top-right">Joe Burros</div>
                        <div class="contents-bottom-right">
                            <span>Home</span>
                            <span>|</span>
                            <span>Settings</span>
                            <span>|</span>
                            <span>Log Out</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- navbar ends -->
            <!-- menu bar starts -->
            <div class="menubar">
                <div class="contents clearfix">
                    <div class="menubar-contents-left">
                        <span>Create New Entry</span>
                        <span>My Topic Boxes</span>
                        <span>Friends</span>
                        <span>Invite New Member</span>
                    </div>
                    <div class="menubar-contents-right">
                        <span>
                            <img src="img/topic-box-icon-event.png"/>
                            <span class="notifications">Topic Boxes Invites - </span>
                            <span>2</span>
                        </span>
                        <span>
                            <img src="img/friend-request-icon.png"/>
                            <span class="notifications">Friend Requests - </span>
                            <span>0</span>
                        </span>
                    </div>
                </div>
            </div>
            <!-- menu bar ends -->
        </div>
    </div>
    
</body>
</html>